#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.aligator.image=alligator.png
class.dolphin.image=dolphin.png
class.gameover.image=bluerock.jpg
class.pizza.image=pizza_cheese.png
class.windsplash.image=water.png
class.youwin3.image=youwin3.jpg
dependency1.from=windsplash
dependency1.to=aligator
dependency1.type=UsesDependency
dependency2.from=windsplash
dependency2.to=pizza
dependency2.type=UsesDependency
dependency3.from=windsplash
dependency3.to=dolphin
dependency3.type=UsesDependency
dependency4.from=dolphin
dependency4.to=youwin3
dependency4.type=UsesDependency
dependency5.from=dolphin
dependency5.to=gameover
dependency5.type=UsesDependency
dependency6.from=dolphin
dependency6.to=pizza
dependency6.type=UsesDependency
dependency7.from=dolphin
dependency7.to=aligator
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=628
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=windsplash
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=dolphin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=youwin3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=aligator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=825
world.lastInstantiated=windsplash
xPosition=354
yPosition=40
